<!DOCTYPE html>
<html lang="is">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Námskeið</title>

    <link rel="stylesheet" href="../grid.css" />
    <link rel="stylesheet" href="../styles.css" />
  </head>
  <body>
    <div class="header">
      <h1 class="header__title">Prílihúsið</h1>
      <div class="header__menu">
        <ul class="header__list">
          <li class="list__item"><a href="../index.html">Forsíða</a></li>
          <li class="list__item"><a href="products.html">Vörur</a></li>
          <li class="list__item"><a href="course.html">Námskeið</a></li>
          <li class="list__item"><a href="staff.html">Starfsfólk</a></li>
        </ul>
      </div>
    </div>
        
    <div class="meginmal">
      <div>
        <h2>Námskeið</h2>
        <p>
          Prílihúsið býður upp á fjölbreytt námskeið fyrir byrjendur og lengra
          komna. Námskeiðin eru kennd af engri annarri en Karítas Pétursdóttir.
          Fyrir fólk á öllum aldri. Skráðu þig núna!
        </p>
        <img src="../img/climbing-gym.jpg" />
      </div>
      <div>
        <h2>Almennar Upplýsingar</h2>
        <p>Nafn</p>
        <p>Heimilisfang</p>
        <p>Aldur</p>
        <p>Námskeið</p>
      </div>
      <div>
        <h2>Greiðsluupplýsingar</h2>
        <p>Kortanúmer</p>
        <p>Korthafi</p>
        <p>Gildistími</p>
      </div>
    </div>
  </body>
</html>
